{
    "name": "LocalisationSample",
    "rootNamespace": "RPGFramework.Localisation.Sample",
    "references": [
        "RPGFramework.Localisation",
        "RPGFramework.Hashing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
